body {
  position: relative;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

img {
  max-width: 100%;
  height: auto;
}

.logo {
  padding-left: 3rem;
  font-size: 3rem;
  color: #333;
}

.article,
.article-preview {
  margin-bottom: 1.5rem;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 4px;
}

.article-preview {
  display: flex;
  flex-direction: column;
}

.article-preview img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.article-preview h3 {
  margin: 0.5rem 0;
}

.article-preview h3:hover {
  text-decoration: underline;
}

.article-preview:hover {
  cursor: pointer;
}

.article-preview a {
  color: #444;
  font-weight: bold;
  text-decoration: none;
}

.article-preview a:hover {
  text-decoration: underline;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 1rem;
  width: 100%;
}

.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
}

.news-filter,
.search-bar {
  margin: 1rem;
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  max-width: 1400px;
  margin: 0 auto;
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  height: 100px;
}

.not-found-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.article-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  margin: 1rem auto;
  padding: 1rem;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.article-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.article-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 4px;
}

.article-details {
  text-align: center;
  margin-top: 1rem;
}

.article-details a {
  display: inline-block;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  border-radius: 4px;
}

.article-details a:hover {
  background-color: #555;
}

.article-content {
  text-align: justify;
  line-height: 1.6;
}

.return-homepage {
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  margin-left: 1rem;
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

.return-homepage:hover {
  background-color: #555;
}

.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
}

@media (max-width: 1400px) {
  .home-page {
    padding: 1rem;
  }
}

@media (max-width: 767px) {
  .header {
    flex-direction: column;
  }

  .articles {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 320px) and (max-width: 600px) {
  .articles {
    grid-template-columns: 1fr;
  }

  .logo {
    padding-left: 2rem;
    font-size: 1rem;
    color: #333;
  }

  .return-homepage {
    position: absolute;
    top: -1rem;
    right: 1rem;
  }
}
